{
  "name": "multicall",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ benber86/multicall",
    "create-local": "graph create --node http://localhost:8020/ benber86/multicall",
    "remove-local": "graph remove --node http://localhost:8020/ benber86/multicall",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 benber86/multicall"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.3",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
